var storage = [],
    operator = [],
    partial = 0,
    temp = [],
    first = [],
    second = [],
    check = [],
    total = 0;

$('.btn-value').click(function() {
  store($(this));
});

$('.numEqual').click(function() {
  console.log(partial);
});


function store(value) {
  var newValue = $(value).val();

 storage.push(newValue);

  switch(newValue) {
    case "+":
      operator += "+";
      console.log("addition");
      break;
    case "-":
      operator += "-";
      console.log("minus");
      break;
    case "/":
      operator += "/";
      console.log("divide");
      break;
    case "*":
      operator += "*";
      console.log("multiply");
      break;

  }



  check = storage.indexOf(operator);

  console.log(operator + " index " + check);


  if( newValue != operator) {
    first = storage.slice(0, check).join('');
    first = parseInt(first, 10);
    console.log("first");
    console.log(first);

    if (check > 1 ) {
      second = storage.slice(check + 1, storage.length).join('');
      second = parseInt(second, 10);
      console.log("second");
      console.log(second);
    }

  }

  if (operator.length > 1) {
    storage.splice(0, storage.length, partial);

    // var tiki =  operator.lastIndexOf(operator);
    // console.log("wew" + operator[tiki]);
    // storage.splice(storage.length , 0, operator[tiki]);



    operator = [];
  }



  console.log("operator.length");
  console.log(operator.length);



  if (operator == "+") {
    partial = first + second;

    second = [];
  }

  if (operator == "-") {
    partial = first - second;
    second = [];
  }

  if (operator == "/") {
    partial = first / second;
    second = [];
  }

  if (operator == "*") {
    partial = first * second;
    second = [];
  }

console.log("storage");
console.log(storage);
console.log("partial");
console.log(partial);
}
